import axios from 'axios';
import React, {Component} from 'react';
import {View, Text, Dimensions, FlatList, TouchableOpacity} from 'react-native';


class App extends Component {
  constructor(props) {
    super(props);
    this.state = {
      TraitType: [],
      isloading: false,
    };
  
}

  componentDidMount() {
    this.setState({isloading: true});

    axios
    .get(
        'http://terviva.codecreators.io/api/TraitApi/TraitsByFieldId?Fieldid=aab51f3d-e68d-4d86-9afc-1876a064cfcd')
      .then(({data}) => {
        // console.log(response);
        this.setState({
     console.log(JSON.parse(data.data));
          TraitType: JSON.parse(data.data),
        });
        console.log(this.state.FieldType);
      })
      .catch((error) => {
        console.log(error);
      });
  }
 renderItem = ({item}) => {
    return (
<View>
  <Text>{item.FieldName} </Text>
</View>
)}
  render() {
    return (
      <View style={{flex:1}}>

   <View style={{flex:1}}>
          <FlatList data={this.state.TraitType} renderItem={this.renderItem} />
        </View>



</View>



}